<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap");

      @font-face {
        font-family: "Fonte baixada";
        src: url("Fonts/Unfair Shares Regular.otf Shares Regular.otf")
            format("OpenType"),
          url("Fonts/Unfair Shares Regular.ttf") format("TrueType");
      }

      body {
        font-family: "Fredericka the Great", serif;
        font-size: 1.5em;
      }

      h1,
      h2 {
        font-family: "Fonte baixada", serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur sit
      voluptatibus maiores temporibus omnis corrupti? Obcaecati architecto velit
      nobis dolorem, tempora optio cum fugit maxime totam unde, fuga dicta
      deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
      totam reprehenderit nesciunt, exercitationem tempore minus nulla, impedit
      sed quibusdam earum praesentium voluptas fuga? Ipsa illum suscipit
      expedita non, dignissimos sint.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iure
      accusamus voluptas hic non sequi. Rerum nesciunt tempore sit! Voluptas,
      corporis animi. Voluptatem eaque ratione aut aspernatur est possimus
      dolorum.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem
      laborum hic voluptate, voluptatem quibusdam iure veritatis error
      voluptates dolor quasi tempore eius sunt itaque facilis vitae impedit!
      Eaque, dolorum?
    </p>
  </body>
</html>
