<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: "Fonte baixada";
        src: url("Fonts/Unfair Shares Regular.otf Shares Regular.otf")
            format("OpenType"),
          url("Fonts/Unfair Shares Regular.ttf") format("TrueType");
      }

      @font-face {
        font-family: "Work Sans";
        src: url("WorkSans-VariableFont_wght.ttp") format("TrueType");
      }
      body {
        font-family: "Work Sans", Helvetica, sans-serif;
      }

      h1 {
        font-family: "Fonte baixada", Courier, monospace;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa,
      temporibus. Aut ipsum animi obcaecati tempora ut aliquam voluptates sequi
      saepe amet, tempore labore sapiente itaque autem consequuntur, officiis
      porro similique Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Fugit tenetur accusamus cum eveniet molestias odio reiciendis facilis
      temporibus. Provident distinctio tempore illum, corrupti perspiciatis rem
      quidem natus autem laboriosam inventore!
    </p>
  </body>
</html>
